<center>
    <h1> CardioRisk: Unraveling Patterns for Early Diagnosis Using Machine Learning </h1>
    <h2> Combine Data from Four Regions </h2>
    <h4> Akansha Malviya, Shruti Badrinarayanan, Poojitha Venkat Ram, Vani Kancherlapalli </h4>
</center>

In [1]:
import pandas as pd

### Load each of the four CSV files into separate DataFrames

In [2]:
# Load each of the four CSV files into separate DataFrames
df1 = pd.read_csv('Processed CSVs/Processed_Data_Cleveland.csv')
df2 = pd.read_csv('Processed CSVs/Processed_Data_Hungary.csv')
df3 = pd.read_csv('Processed CSVs/Processed_Data_LongBeachVA.csv')
df4 = pd.read_csv('Processed CSVs/Processed_Data_Switzerland.csv')

In [3]:
# Concatenate the DataFrames
combined_df = pd.concat([df1, df2, df3, df4], ignore_index=True)

### Map Current Column Names to their Attribute Names

In [4]:
# Creating a dictionary to map column numbers (as strings) to attribute names
column_mapping = {
    '0': 'id',
    '1': 'ccf',
    '2': 'age',
    '3': 'sex',
    '4': 'painloc',
    '5': 'painexer',
    '6': 'relrest',
    '7': 'pncaden',
    '8': 'cp',
    '9': 'trestbps',
    '10': 'htn',
    '11': 'chol',
    '12': 'smoke',
    '13': 'cigs',
    '14': 'years',
    '15': 'fbs',
    '16': 'dm',
    '17': 'famhist',
    '18': 'restecg',
    '19': 'ekgmo',
    '20': 'ekgday',
    '21': 'ekgyr',
    '22': 'dig',
    '23': 'prop',
    '24': 'nitr',
    '25': 'pro',
    '26': 'diuretic',
    '27': 'proto',
    '28': 'thaldur',
    '29': 'thaltime',
    '30': 'met',
    '31': 'thalach',
    '32': 'thalrest',
    '33': 'tpeakbps',
    '34': 'tpeakbpd',
    '35': 'dummy',
    '36': 'trestbpd',
    '37': 'exang',
    '38': 'xhypo',
    '39': 'oldpeak',
    '40': 'slope',
    '41': 'rldv5',
    '42': 'rldv5e',
    '43': 'ca',
    '44': 'restckm',
    '45': 'exerckm',
    '46': 'restef',
    '47': 'restwm',
    '48': 'exeref',
    '49': 'exerwm',
    '50': 'thal',
    '51': 'thalsev',
    '52': 'thalpul',
    '53': 'earlobe',
    '54': 'cmo',
    '55': 'cday',
    '56': 'cyr',
    '57': 'num',
    '58': 'lmt',
    '59': 'ladprox',
    '60': 'laddist',
    '61': 'diag',
    '62': 'cxmain',
    '63': 'ramus',
    '64': 'om1',
    '65': 'om2',
    '66': 'rcaprox',
    '67': 'rcadist',
    '68': 'lvx1',
    '69': 'lvx2',
    '70': 'lvx3',
    '71': 'lvx4',
    '72': 'lvf',
    '73': 'cathef',
    '74': 'junk',
    '75': 'name'
}

# Renaming the columns of the dataframe
combined_df.rename(columns=column_mapping, inplace=True)

### Save the Final DataFrame as a new CSV file -> Final_Dataset.CSV

In [5]:
# Save the combined DataFrame as a new CSV file
combined_df.to_csv('Final Dataset/Final_Dataset.csv', index=False)

In [6]:
combined_df.head()

,Location,id,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,...,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk,name
0,Cleveland,1,0,63,1,-9,-9,-9,-9,1,...,1,1,1,1,1,1,1,-9.0,-9.0,name
1,Cleveland,2,0,67,1,-9,-9,-9,-9,4,...,1,1,1,1,1,1,1,-9.0,-9.0,name
2,Cleveland,3,0,67,1,-9,-9,-9,-9,4,...,2,2,1,1,1,7,3,-9.0,-9.0,name
3,Cleveland,4,0,37,1,-9,-9,-9,-9,3,...,1,1,1,1,1,1,1,-9.0,-9.0,name
4,Cleveland,6,0,41,0,-9,-9,-9,-9,2,...,1,1,1,1,1,1,1,-9.0,-9.0,name

In [7]:
combined_df.tail()

,Location,id,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,...,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk,name
894,Switzerland,4070,0,54,1,1,1,1,-9,4,...,1,1,1,1,1,1,1,71.0,-9.0,name
895,Switzerland,4071,0,56,1,1,1,1,-9,4,...,2,1,5,1,1,1,2,68.0,-9.0,name
896,Switzerland,4072,0,56,1,0,1,1,-9,3,...,1,1,1,1,5,3,2,61.0,-9.0,name
897,Switzerland,4073,0,54,1,1,1,1,-9,4,...,2,1,1,1,1,1,1,-9.0,-9.0,name
898,Switzerland,4074,0,66,0,1,1,1,-9,4,...,2,1,1,1,1,1,1,70.0,-9.0,name

### Total Number of Records : 899
### Number of Instances available for each location

In [8]:
combined_df["Location"].value_counts()

Location
Hungary        294
Cleveland      282
LongBeachVA    200
Switzerland    123
Name: count, dtype: int64